<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationDrawer.Settings.SettingsNotificationsFragment">

    <TextView
        android:id="@+id/textViewNotificationsSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorButton"
        android:text="@string/settings_notifications"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textViewNotificationsSettings"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/settings_seconTitle"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="@+id/scrollViewNotificationsSettings"
            app:layout_constraintVertical_bias="0.058" />

        <LinearLayout
            android:id="@+id/Ln1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="70dp">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:text="@string/settings_notifi_medicion"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <Switch
                android:id="@+id/switch_sensorMeasurements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/switch_conDis"
                app:layout_constraintStart_toEndOf="@+id/textView34" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ln2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="70dp">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:text="@string/settings_notifi_conection"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <Switch
                android:id="@+id/switch_conDis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toTopOf="@+id/switch_compOffers"
                app:layout_constraintStart_toEndOf="@+id/textView33" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ln3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="70dp">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:text="@string/settings_notifi_ofer"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />

            <Switch
                android:id="@+id/switch_compOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toTopOf="@+id/switch_UnkLogins"
                app:layout_constraintStart_toEndOf="@+id/textView35" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ln4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="70dp">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_notifi_loginsin"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent" />

            <Switch
                android:id="@+id/switch_UnkLogins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView36"
                android:layout_marginBottom="10dp" />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>