<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationDrawer.Settings.SettingsSecurityFragment" >


    <TextView
        android:id="@+id/textViewSecuritySettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorButton"
        android:text="@string/settings_security"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textViewSecuritySettings"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp">

    <ScrollView
        android:id="@+id/scrollViewNotificationsSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/Ln1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/settings_security_title1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSecuritySettings" />

            <TextView
                android:id="@+id/textViewDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="15sp"
                android:layout_marginStart="35dp" />


            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="170dp"
                android:text="@string/settings_security_description1"
                android:textColor="#FFF"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/Ln2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/settings_security_title2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="12dp"
                android:text="@string/settings_security_description2"
                android:textColor="#3276AC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ln3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/settings_security_title3"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/settings_security_description3"
                android:textSize="15sp"
                android:layout_marginStart="35dp"
                app:layout_constraintTop_toBottomOf="@+id/textView47"/>

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="100dp"
                android:text="@string/settings_security_description4"
                app:layout_constraintTop_toBottomOf="@+id/textView51" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="100dp"
                android:text="@string/settings_security_description5"
                app:layout_constraintTop_toTopOf="@+id/radioButton" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ln4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/settings_security_title4"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"/>

            <Switch
                android:id="@+id/switch3"
                android:layout_width="328dp"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="35dp"
                android:layout_marginBottom="40dp"
                android:text="@string/settings_security_description6"
                app:layout_constraintHorizontal_bias="0.313"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView48" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>